# clear screan binding from mac (CMD+K)
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# The following setting assumes that you use zsh 4.x on OS X.
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Copy the current buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Copy system clipboard to the current buffer and then paste the content
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Copy selection using a vi-like command; also copy it to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
